  VITE_REMOTE_API_KEY=AIzaSyCESyXQIu-TKN0IZ9-yjmOYPmTEC75MmGM
  VITE_REMOTE_DOMAIN=prodaja-drustvenih-igara.firebaseapp.com
  VITE_REMOTE_PROJECT_ID=prodaja-drustvenih-igara
  VITE_REMOTE_STORAGE_BUCKET=prodaja-drustvenih-igara.appspot.com
  VITE_REMOTE_SENDER_ID=29313952778
  VITE_REMOTE_APP_ID=1:29313952778:web:3e09f31b4d0b4c2d6643f3
  VITE_REMOTE_MEASURMENT_ID=G-Q8BRQ5PQ07